  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:31:38	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD1	6x1F-H8.5
2	6	C1,C2,C4,C6,C10,C12	100n
3	2	C3,C11	1u
4	2	C5,C7	22p
5	2	C8,C9	CAP NP
6	3	TX1,RX1,D1	YELLOW
7	1	D2	M7
8	1	D3	GREEN
9	2	RESET1,D4	CD1206-S01575
10	1	F1	500mA
11	2	RESET-EN1,GROUND1	SW SPST
12	1	ICSP1	ICSP
13	1	ICSP2	3x2
14	1	IC1	ATMEGA8U2-MU
15	1	IOH1	10x1F-H8.5
16	1	IOL1	8x1F-H8.5
17	1	JP1	2x2 M - NM
18	1	J1	CON2
19	1	L1	BLM21
20	2	PC1,PC2	47u
21	1	POWER1	CON6
22	4	RN1D1,RN1C1,RN1B1,RN1A1	10K
23	8	RN2D1,RN2C1,RN2A1,RN2D2,	1K
		RN4D1,RN4C1,RN4B1,RN4A1
24	4	RN3D1,RN3C1,RN3B1,RN3A1	22R
25	2	R1,R2	1M
26	1	T1	FDN304V
27	1	U1	LM358DIDGKR
28	1	U2	LM358D
29	1	U3	NCP1117ST50T3G
30	1	U4	LP2985-33DBVR
31	1	X1	USB-B_TH
32	2	Y1,Y2	16MHz
33	1	ZIC1	ATMEGA8
34	2	Z1,Z2	CG0603MLC-05E
